# self-study-server

./: .editorconfig  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/kotlin/self/study/sels/: SelsApplication.kt
src/main/kotlin/self/study/sels/annotation/: Action.kt
src/main/kotlin/self/study/sels/auth/: MemberInfo.kt
src/main/kotlin/self/study/sels/config/: QuerydslConfiguration.kt  WebMvcConfig.kt  YmlProperties.kt
src/main/kotlin/self/study/sels/config/auth/: MemberInfo.kt
src/main/kotlin/self/study/sels/config/interceptor/: UpdateAppInfoInterceptor.kt  UserAuthInterceptor.kt
src/main/kotlin/self/study/sels/controller/: AnswerController.kt  BookCaseController.kt  BookController.kt  BookcaseController.kt  MemberController.kt  QuestionController.kt
src/main/kotlin/self/study/sels/controller/dto/: BookCaseCreateRequestDto.kt  BookCaseCreateResponseDto.kt  CreateBookCaseRequestDto.kt  CreateBookCaseResponseDto.kt  CreateBookRequestDto.kt  CreateBookResponseDto.kt  CreateBookcaseRequestDto.kt  CreateBookcaseResponseDto.kt  CreateQuestionRequestDto.kt  GetBookCaseListResponseDto.kt  GetBookResponseDto.kt  GetBookcaseListResponseDto.kt  GetBookcaseResponseDto.kt  GetQuestionResponseDto.kt  JoinMemberRequestDto.kt  UpdateBookRequestDto.kt  UpdateBookResponseDto.kt  UpdateBookcaseRequestDto.kt  UpdateBookcaseResponseDto.kt  UpdateQuestionAndAnswerRequestDto.kt  UpdateQuestionAndAnswerResponseDto.kt
src/main/kotlin/self/study/sels/exception/: ExistsNameException.kt  GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/self/study/sels/feignclient/: DiscordWebhookClient.kt  KakaoAuthClient.kt  NaverAuthClient.kt
src/main/kotlin/self/study/sels/interceptor/: UpdateAppInfoInterceptor.kt  UserAuthInterceptor.kt
src/main/kotlin/self/study/sels/model/: BaseTimeEntity.kt  Book.kt  BookCase.kt  member.kt
src/main/kotlin/self/study/sels/model/answer/: Answer.kt  AnswerRepository.kt
src/main/kotlin/self/study/sels/model/book/: Book.kt  BookRepository.kt  BookRepositoryCustom.kt  BookRepositoryImpl.kt
src/main/kotlin/self/study/sels/model/book_case/: BookCase.kt  Bookcase.kt  (+2 more)
src/main/kotlin/self/study/sels/repository/: MemberRepository.kt
src/main/kotlin/self/study/sels/service/: WatchTowerService.kt
src/main/kotlin/self/study/sels/util/: Logger.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/fixtures/: AnswerBuilder.kt  AnswerListBuilder.kt  BookBuilder.kt  BookCaseBuilder.kt  BookcaseBuilder.kt  MemberBuilder.kt  QuestionBuilder.kt
src/test/kotlin/fixtures/step/: CreateQuestionStep.kt
src/test/kotlin/self/study/sels/: SelsApplicationTests.kt
(+65 files in other folders)
