upstream selsupstream {
    server host.docker.internal:8080;
}

server {
    listen 0.0.0.0:80;
    server_name localhost;

    location /sels {
      proxy_connect_timeout 300s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      proxy_buffers 8 16k;
      proxy_buffer_size 32k;
      proxy_pass http://selsupstream$request_uri;
    }
}
